# MVC.ChampionsLeagueApp

./: MVC.ChampionsLeagueApp.sln  README.md
MVC.ChampionsLeagueApp.DataAccess/: MVC.ChampionsLeagueApp.DataAccess.csproj  StaticDb.cs
MVC.ChampionsLeagueApp.DataAccess/Repositories/: IRepository.cs
MVC.ChampionsLeagueApp.DomainModels/Enums/: SectorTicket.cs
MVC.ChampionsLeagueApp.DomainModels/Models/: Buy.cs  Ticket.cs  User.cs
MVC.ChampionsLeagueApp.Services/: MVC.ChampionsLeagueApp.Services.csproj
MVC.ChampionsLeagueApp.Services/Helpers/: DIRepositoryModule.cs
MVC.ChampionsLeagueApp.Services/Services/Classes/: BuyService.cs  MatchService.cs  UserService.cs
MVC.ChampionsLeagueApp.Services/Services/Interfaces/: IBuyService.cs  IMatchService.cs  IUserService.cs
MVC.ChampionsLeagueApp.ViewModels/: MVC.ChampionsLeagueApp.ViewModels.csproj
MVC.ChampionsLeagueApp.ViewModels/Helpers/: ImageClass.cs
MVC.ChampionsLeagueApp.ViewModels/Models/: AddTicketViewModel.cs  BuyViewModel.cs  BuysViewModel.cs  GetBuyViewModel.cs  HomeViewModel.cs  MatchesViewModel.cs  TicketViewModel.cs
MVC.ChampionsLeagueApp.WebApp/: Dockerfile  MVC.ChampionsLeagueApp.WebApp.csproj  Program.cs  Startup.cs
MVC.ChampionsLeagueApp.WebApp/Controllers/: BuyController.cs  HomeController.cs
MVC.ChampionsLeagueApp.WebApp/Properties/: launchSettings.json
MVC.ChampionsLeagueApp.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVC.ChampionsLeagueApp.WebApp/Views/Buy/: Buy.cshtml  Buys.cshtml  Details.cshtml
MVC.ChampionsLeagueApp.WebApp/Views/Home/: About.cshtml  AddTicket.cshtml  Contact.cshtml  Index.cshtml  Matches.cshtml  UploadImg.cshtml
MVC.ChampionsLeagueApp.WebApp/Views/Shared/: _Buy.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _ThankYou.cshtml  _Ticket.cshtml
MVC.ChampionsLeagueApp.WebApp/wwwroot/css/: site.css
(+3 files in other folders)
