<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>f6664803-cc88-40aa-bfc9-d772cf2235b5</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC.ChampionsLeagueApp.DomainModels\MVC.ChampionsLeagueApp.DomainModels.csproj" />
    <ProjectReference Include="..\MVC.ChampionsLeagueApp.Services\MVC.ChampionsLeagueApp.Services.csproj" />
    <ProjectReference Include="..\MVC.ChampionsLeagueApp.ViewModels\MVC.ChampionsLeagueApp.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\tickets\" />
  </ItemGroup>

</Project>
