<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC.ChampionsLeagueApp.DataAccess\MVC.ChampionsLeagueApp.DataAccess.csproj" />
    <ProjectReference Include="..\MVC.ChampionsLeagueApp.DomainModels\MVC.ChampionsLeagueApp.DomainModels.csproj" />
    <ProjectReference Include="..\MVC.ChampionsLeagueApp.ViewModels\MVC.ChampionsLeagueApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
